{
  "name": "Programa Punto de Venta",
  "short_name": "PDV Rewards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1019",
  "theme_color": "#0a1019",
  "description": "Ứng dụng theo dõi chỉ tiêu và thưởng cho điểm bán, cài được trên Android.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
